

# basci setting
user nginx;
pid /run/nginx.pid;
worker_processes 2;
worker_connections 2048;

# include directive
include /etc/nginx/proxy.conf;

upstream frontend {
    server frontend:3000;
    keepalive 16;
}

upstream backend {
    server backend:8080;
    keepalive 16;
}

http {
    keepalive_timeout 60;
    keepalive_requests 100;
    keepalive_

    gzip on;


    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        server_name 0.0.0.0;
        root ;
        ssl_certificate /;
        ssl_certificate_key /;


        client_max_body_size 3m;


        location / {
            proxy_pass http://backend;
            proxy_http_versoin 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}